spring.application.name=LoanData
eureka.client.service-url.defaultZone=http://192.168.2.157:1111/eureka/
server.error.whitelabel.enabled=false
server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/LoanProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mapping=false